DEBUG_MODE=0
ENV_NAME="pre"

############################################
##                                        ##
## 数据库配置                               ##
##                                        ##
#############################################
DB_TYPE="mysql"
DB_NAME=""
DB_HOST=""
DB_PORT="3306"
DB_USERNAME=""
DB_PASSWORD=""
DB_CHARSET="utf8mb4"
DB_PREFIX=""
DB_DEBUG_MODE=1

CHDB_HOST=''
CHDB_PORT=''
CHDB_USERNAME=''
CHDB_PASSWORD=''
CHDB_DATABASE=''
CHDB_TIMEOUT='10'
CHDB_CONNECT_TIMEOUT='5'
CHDB_REDIS_DB='13'
CHDB_REDDIS_PRE_KEY=""
CLICKHOUSE_WRITE=true

# 自建clickhouse
CHDB_BO_HOST=''
CHDB_BO_PORT='9091'
CHDB_BO_USERNAME=''
CHDB_BO_PASSWORD=''
CHDB_BO_DATABASE=''
CHDB_BO_TIMEOUT='10'
CHDB_BO_CONNECT_TIMEOUT='5'

# ERP clickhouse
CHDB_ERP_HOST=''
CHDB_ERP_PORT='9091'
CHDB_ERP_USERNAME=''
CHDB_ERP_PASSWORD=''
CHDB_ERP_DATABASE=''
CHDB_ERP_TIMEOUT='10'
CHDB_ERP_CONNECT_TIMEOUT='5'

############################################
##                                        ##
## slave数据库配置                         ##
##                                        ##
############################################
DB_S_TYPE="mysql"
DB_DSS_S_NAME=""
DB_S_HOST=""
DB_S_PORT="3306"
DB_S_USERNAME=""
DB_S_PASSWORD=""
DB_S_CHARSET="utf8"
DB_S_PREFIX=""
DB_ERP_S_NAME=""
DB_OP_S_NAME=""
DB_DAWN_S_NAME=""
DB_MORNING_S_NAME=""

############################################
##                                        ##
## Redis配置                               ##
##                                        ##
############################################
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="11"
DSS_REDIS_DB="12"
############################################
##                                        ##
## Log配置                                 ##
##                                        ##
############################################
LOG_FILE_PATH="/data/log/operation/operation.log"
LOG_BACKUP_COUNT=15
# DEBUG     100
# INFO      200
# NOTICE    250
# WARNING   300
# ERROR     400
# CRITICAL  500
# ALERT     550
# EMERGENCY 600
LOG_LEVEL=100

############################################
##                                        ##
## 语言设置                                ##
##                                        ##
############################################
ACCEPT_LANGUAGES="zh-cn"
DEFAULT_LANGUAGE="zh-cn"

############################################
##                                        ##
## 网站基本信息                             ##
##                                        ##
############################################
# 每页显示的数据行数
PAGE_RESULT_COUNT="30"
# 分页的步长
PAGE_STEP="5"
# 最大的分页数量
MAX_PAGE="100"

############################################
##                                        ##
## Sentry配置                             ##
##                                        ##
############################################
SENTRY_NOTIFY_URL=''

############################################
##                                        ##
## 公众号配置                              ##
##                                        ##
############################################
DEBUG_WEIXIN_SKIP_MIDDLEWARE='1'

AI_REFERRER_URL='https://referral-pre.xiaoyezi.com/market/index'

STATIC_FILE_SAVE_PATH='/data/op_files'
COOKIE_SECURITY_KEY=q-vC7MomDq5ZYH9_g1g4p1fPXc6QxV7R
ALLOW_SEND_RED_PACK_USER='153'

#邀请记录
STUDENT_INVITED_RECORDS_URL='https://dss-weixin-pre.xiongmaopeilian.com/student/invitedRecords'

#转介绍小程序 消息推送token
REFERRAL_LANDING_APP_MESSAGE_TOKEN=''

############################################
##                                        ##
## 域名配置                                ##
##                                        ##
############################################
#转介绍活动前端域名
REFERRAL_FRONT_DOMAIN=
#erp主机地址
ERP_HOST=
#新旧曲谱库host
OPERN_HOST=
OPERN_NEW_HOST=
#清晨内部域名
QC_HOST=
#羊毛系统内部域名
RISK_HOST=

############################################
##                                        ##
## 爬虫账号配置                             ##
##                                        ##
############################################
GY_SHOP_ACCOUNT_1=""
GY_SHOP_ACCOUNT_2=""
DD_SHOP_ACCOUNT_1=""

############################################
##                                        ##
## 飞书报警配置                             ##
##                                        ##
############################################
#增长技术研发报警群机器人webHook
FEISHU_DEVELOPMENT_TECHNOLOGY_ALERT_ROBOT=""

############################################
##                                        ##
## 清晨公众号配置                           ##
##                                        ##
############################################
MORNING_WX_TOKEN='test123'
MORNING_WECHAT_MCHID='1513113411'
MORNING_WECHAT_API_CERT_PEM='/data/web/dss_crm_pre/wx_cert/cert/week_redpkg_cert.pem'
MORNING_WECHAT_API_KEY_PEM='/data/web/dss_crm_pre/wx_cert/cert/week_redpkg_key.pem'
MORNING_WECHAT_API_BASE_KEY='4abdc268b456e9c4cbc982c109b967e2'
############################################
##                                        ##
## 公众号和小程序绑定关系配置                 ##
##                                        ##
############################################
#json格式
WX_BIN_MINI_APP_MAP=

#es配置
ES_SCHEME=http
ES_HOST=es-cn-7pp278xmj201hbq1q.public.elasticsearch.aliyuncs.com
ES_PORT=9200
ES_USER=tttt
ES_PASS=ttttt