DEBUG_MODE=0
ENV_NAME="pre"

############################################
##                                        ##
## 数据库配置                               ##
##                                        ##
#############################################
DB_TYPE="mysql"
DB_NAME="operation_pre"
DB_HOST="pc-2zecbxaup5h999235.mysql.polardb.rds.aliyuncs.com"
DB_PORT="3306"
DB_USERNAME="panda_pre"
DB_PASSWORD="Panda_pre"
DB_CHARSET="utf8"
DB_PREFIX=""
DB_DEBUG_MODE=1

CHDB_HOST='cc-2ze931ehsugy9w777o.ads.aliyuncs.com'
CHDB_PORT='8123'
CHDB_USERNAME='xiaoyezi'
CHDB_PASSWORD='XiaoYeZi123'
CHDB_DATABASE='ai_peilian_pre'
CHDB_TIMEOUT='10'
CHDB_CONNECT_TIMEOUT='5'
CHDB_REDIS_DB='13'
CHDB_REDDIS_PRE_KEY="play_record_"
CLICKHOUSE_WRITE=true

############################################
##                                        ##
## slave数据库配置                         ##
##                                        ##
############################################
DB_S_TYPE="mysql"
DB_DSS_S_NAME="dss_pre"
DB_S_HOST="pc-2zecbxaup5h999235.mysql.polardb.rds.aliyuncs.com"
DB_S_PORT="3306"
DB_S_USERNAME="panda_pre"
DB_S_PASSWORD="Panda_pre"
DB_S_CHARSET="utf8"
DB_S_PREFIX=""
DB_ERP_S_NAME="erp_pre"
DB_OP_S_NAME="operation_pre"

############################################
##                                        ##
## Redis配置                               ##
##                                        ##
############################################
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="11"
############################################
##                                        ##
## Log配置                                 ##
##                                        ##
############################################
LOG_FILE_PATH="/data/log/operation/operation.log"
LOG_BACKUP_COUNT=15
# DEBUG     100
# INFO      200
# NOTICE    250
# WARNING   300
# ERROR     400
# CRITICAL  500
# ALERT     550
# EMERGENCY 600
LOG_LEVEL=100

############################################
##                                        ##
## 语言设置                                ##
##                                        ##
############################################
ACCEPT_LANGUAGES="zh-cn"
DEFAULT_LANGUAGE="zh-cn"

############################################
##                                        ##
## 网站基本信息                             ##
##                                        ##
############################################
# 每页显示的数据行数
PAGE_RESULT_COUNT="30"
# 分页的步长
PAGE_STEP="5"
# 最大的分页数量
MAX_PAGE="100"

############################################
##                                        ##
## Sentry配置                             ##
##                                        ##
############################################
SENTRY_NOTIFY_URL='http://c2bb347f6674424eb1d37b14c9299cd5:a8c369d7eec74415b4680e4bd17dd132@sentry.xiaoyezi.com/55'

############################################
##                                        ##
## 公众号配置                              ##
##                                        ##
############################################
DEBUG_WEIXIN_SKIP_MIDDLEWARE='1'

AI_REFERRER_URL='https://referral-pre.xiaoyezi.com/market/index'

STATIC_FILE_SAVE_PATH='/data/op_files'
COOKIE_SECURITY_KEY=q-vC7MomDq5ZYH9_g1g4p1fPXc6QxV7R
ALLOW_SEND_RED_PACK_USER='153'

#邀请记录
STUDENT_INVITED_RECORDS_URL='https://dss-weixin-pre.xiongmaopeilian.com/student/invitedRecords'