ENV_NAME="dev" #dev环境不检查token，置为"prod"才会检查
DEV_EMPLOYEE_ID=10862 #当ENV_NAME为dev时默认登录的雇员

############################################
##                                        ##
## 数据库配置                               ##
##                                        ##
############################################
DB_TYPE="mysql"
DB_NAME="erp"
DB_HOST="52.80.176.253"
DB_PORT="3606"
DB_USERNAME="xiaoyezi"
DB_PASSWORD="xiaoyezi456"
DB_CHARSET="utf8"
DB_PREFIX=""
DB_DEBUG_MODE=1

############################################
##                                        ##
## Redis配置                               ##
##                                        ##
############################################
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="3"
############################################
##                                        ##
## Log配置                                 ##
##                                        ##
############################################
LOG_FILE_PATH="/tmp/erp-server.log"
LOG_BACKUP_COUNT=10
# DEBUG     100
# INFO      200
# NOTICE    250
# WARNING   300
# ERROR     400
# CRITICAL  500
# ALERT     550
# EMERGENCY 600
LOG_LEVEL=100

############################################
##                                        ##
## 语言设置                                ##
##                                        ##
############################################
ACCEPT_LANGUAGES="zh-cn,en-US"
DEFAULT_LANGUAGE="zh-cn"

############################################
##                                        ##
## 网站基本信息                             ##
##                                        ##
############################################
# 每页显示的数据行数
PAGE_RESULT_COUNT="30"
# 分页的步长
PAGE_STEP="5"
# 最大的分页数量
MAX_PAGE="100"

############################################
##                                        ##
## Sentry配置                             ##
##                                        ##
############################################
SENTRY_NOTIFY_URL='http://fc6ccf8c6f1e453ca0f8bd62116ae598:ecd2d2a0e5f149cbb0537521abc16152@sentry.xiaoyezi.com/29'

############################################
##                                        ##
## 公众号配置                              ##
##                                        ##
############################################
TEACHER_WEIXIN_APP_ID=''
TEACHER_WEIXIN_APP_SECRET=''
STUDENT_WEIXIN_APP_ID=''
STUDENT_WEIXIN_APP_SECRET=''
# 学生上课报告模板消息id
WECHAT_DAILY_RECORD_REPORT=''
#练琴日报模版消息id
WECHAT_DAY_PLAY_REPORT='5TX4mmkjdpRlf1yvucz3qTV2cJoWuAVDxw6qo0Q6oNA'
# 微信学生端域名
WECHAT_FRONT_DOMAIN=''
# 微信机构公众号
STUDENT_WEIXIN_ORG_APP_ID=''
STUDENT_WEIXIN_ORG_APP_SECRET=''
STUDENT_WEIXIN_ORG_TOKEN=''
#上课提醒
WECHAT_SCHEDULE_MSG_REMIND='iNf_hnXLtha2yNta5WgxpmLKBRPirV1PsSS4ARHo-jo'
CLASSROOM_TEACHER_WEIXIN_APP_ID = ''
CLASSROOM_TEACHER_WEIXIN_APP_SECRET = ''
# 智能陪练公众号点评课推送模版
WECHAT_TEMPLATE_REVIEW_COURSE=''
#学生微信公众号token
STUDENT_WEIXIN_TOKEN=''
#landing页公众号支付
STUDENT_PUB_PAY_APP_ID = ''
STUDENT_PUB_PAY_APP_SECRET = ''
#AI转介绍页面地址
AI_REFERRER_URL = https://www.xiaoyezi.com/html/aipl_referral.html
#邀请记录
STUDENT_INVITED_RECORDS_URL='https://dss-weixin-pre.xiongmaopeilian.com/student/invitedRecords'

############################################
##                                        ##
## 转介绍配置                              ##
##                                        ##
############################################
ACT_QR_KEY='user_invite'
STATIC_FILE_SAVE_PATH='/data/resource'
COOKIE_SECURITY_KEY='q-vC7MomDq5ZYH9_g1g4p1fPXc6QxV7R'
REFERRER_REGISTER_URL = 'dss-weixin-pre.xiongmaopeilian.com/Bind/student/add'

############################################
##                                        ##
## 百度文字转语音                           ##
##                                        ##
############################################
BAIDU_AUDIO_API_KEY='wBPdvD3QjZ15tYqvrzsIfGbI'
BAIDU_AUDIO_SECRET_KEY='japVTnIUywZHkSMww3wYAo298BNCO5lb'

############################################
##                                        ##
## 音基小程序                              ##
##                                        ##
############################################
EXAM_ENV = 'dev'
EXAM_MINAPP_ID = 'wxc97e112f104721f4'
EXAM_MINAPP_SECRET = '2e5f217ce654789167fb3abfce2c41e0'
EXAM_TOKEN = 'OL2HB2v9oaWnNsaXWQOe03D1gfcieFUd'
EXAM_ENCODING_AES_KEY = 'd5y3ZPb5cmQZi3P1tAvCgjjZ5QviecCbL62ZZHKMbii'

AI_SERVER_TEL='400-029-2609'

############################################
##                                        ##
## 转介绍配置                              ##
##                                        ##
############################################

# 广点通配置
GDT_ACCESS_TOKEN=''
GDT_ACCOUNT_ID=''
GDT_USER_ACTION_SET_ID=''