
add_schedule_failure='创建课程失败'
campus_id_is_required='校区id必填'
cc_not_exist='cc不存在'
cc_role_not_exist='cc角色不存在'
check_schedule_error='课次教室时间冲突'
class_copy_time_is_required='班课时间不能为空'
class_course_not_exist='班课课程不存在'
class_classroom_is_required='班课教室不能为空'
class_id_is_required='班课id必填'
class_ids_is_required='班课ids必填'
class_is_not_exist='班课不存在'
class_add_failure='创建排课失败'
class_highest_is_required='请填写班次最大人数'
class_have_enough_num='班课仍有剩余次数'
class_lowest_is_required='请填写班次最小人数'
class_name_is_required='请填写班课名称'
class_not_exist='班课不存在'
class_period_is_require='请填写班课周期'
class_status_invalid='班课状态无效'
class_start_date_is_required='班课开始日期不能为空'
class_start_time_is_required='班课开始时间不能为空'
class_start_time_conflict='班课时间冲突'
class_students_is_empty='课程计划学生不能为空'
class_students_is_not_empty='课程计划学生不为空，请先解绑学生'
class_student_time_error='课程计划学生时间冲突'
class_student_is_not_match='学生信息不对照'
class_students_is_less_than_min='课程计划学生少于开班人数'
class_students_is_more_than_max='课程计划学生超过开班人数'
class_task_classroom_error='课程计划教室时间已占用'
class_task_is_not_exist='课程计划不存在'
class_teacher_role_not_allow='课程计划最多一个班主任、一个老师'
classroom_id_is_required='教室id必填'
class_teachers_is_empty='课程计划老师不能为空'
class_teachers_is_not_empty='课程计划老师不为空, 请先解绑老师'
class_teacher_is_not_match='老师信息不对照'
class_teacher_time_error='课程计划老师时间冲突'
class_weekday_is_required='请选择星期'
class_weekday_is_invalid='请选择正确的星期'
class_create_schedule_failure='课程计划创建失败'
class_copy_failure='复制课程计划失败'
course_id_is_required='课程id必填'
course_class_highest_is_required='请填写教室最大人数'
course_class_highest_must_be_integer='教室最大人数必须是数字'
course_oprice_must_be_integer='课程价格只能是整数'
cts_is_required='课程计划信息必填'
employee_not_exist='雇员不存在'
employee_pwd_can_not_same='新旧密码不能相同'
expire_start_date_is_required='请选择有效开始日期'
have_no_binding_to_student='没有绑定学生'
have_bind_other_teacher='已经绑定其他老师'
has_no_privilege_edit_this_role='您没有权限添加/编辑此角色'
invalid_token='认证已过期，请重新登录'
info_insert_or_update_error_check_duplicate='请检查重复'
gender_is_required='性别是必填项'
gift_code_error='激活码输入有误，请重新输入'
gift_code_has_been_redeemed='激活码已使用，请重新输入'
gift_code_is_invalid='激活码已作废'
licence_num_is_required='最大登录数必填'
login_name_conflict='登录名冲突，请更换重试'
mobile_format_error='手机号格式不正确'
mobile_has_exist='手机号已存在'
mobile_is_exist='手机号已存在'
no_privilege='没有相应权限'
only_bind_student_could_distribute='绑定机构的学生才能分配课管'
org_account_invalid='账号未激活'
org_account_password_error='密码错误'
org_can_not_be_empty='机构不能为空'
org_is_disabled='机构账号被禁用'
org_is_expired='机构账号已过期'
org_id_is_integer='机构ID必须是整数'
password_must_has_number_and_alphabet='密码必须是数字和字母的组合'
password_length_between_8_20='密码长度在8~20之间'
parent_org_not_exist='上级机构不存在'
role_error='角色不正确'
schedule_not_exist='课程不存在或状态不正确'
schedule_not_end='未到下课时间, 不能结束下课'
schedule_id_is_required='课程id必填'
schedule_change_failure='修改课程失败'
schedule_add_user_failure='修改课程学生、老师失败'
send_validate_code_failure='验证码发送失败'
send_validate_code_in_wait_time='验证码发送过于频繁'
sys_unknown_errors='未知错误'
sys_not_found='访问地址有误'
status_is_required='状态必填'
start_time_is_required='请选择开始时间'
students_is_required='请选择学生'
student_account_not_enough='学生账户余额不足'
sts_is_required='课程计划信息必须'
su_id_is_required='课程用户id必填'
sub_verify_error='用户未激活'
student_name_length_more_then_10='姓名字符长度不能大于10'
student_not_exist='学员不存在'
teacher_name_is_required='姓名必填'
teacher_mobile_is_required='手机号必填'
teacher_name_format_is_error='姓名不能超过10个字符'
teacher_mobile_format_is_error='手机号格式不正确'
teacher_is_required='请选择老师'
token_can_not_empty='token不能为空'
uc_password_strength='密码长度8~20位，必须包含大小写字母和数字'
update_student_account_fail='更新学生账户失败'
update_student_cc_fail='绑定销售失败'
user_register_fail='用户注册失败'
unknown_user='未找到用户'
validate_code_error='验证码不正确'