record_not_found='数据未找到'
record_exist='数据已存在'
insert_failure='添加数据失败'
update_failure='更新数据失败'
length_invalid='数据长度错误'
invalid_data='数据错误'
nothing_change='没有变化的字段'
amount_is_egt_0='金额必须大于等于0'
add_schedule_failure='创建课程失败'
abolish_sa_fail='更新失败'
account_or_password_not_correct='账号或密码不正确'
activity_time_conflict='此活动与当前已启用活动有时间冲突，不可启用'
activity_already_over='此活动已结束'
address_default_is_required='请选择是否默认地址'
address_id_must_be_integer='地址id必须是整型'
already_deduct_account_can_not_operate='学员已扣费，不能操作'
buyer_is_required='请填写购买人'
bill_not_exist='订单不存在'
cc_not_exist='cc不存在'
cc_role_not_exist='cc角色不存在'
expire_classroom_token='登录token过期，请重新登录'
has_no_privilege_edit_this_role='您没有权限添加/编辑此角色'
ids_is_required='请填写ids'
invalid_token='认证已过期，请重新登录'
info_insert_or_update_error_check_duplicate='请检查重复'
gender_is_required='性别是必填项'
login_name_conflict='登录名冲突，请更换重试'
login_name_format_error='名称只能包含小写字母，数字和下划线'
mobile_format_error='手机号格式不正确'
mobile_has_exist='手机号已存在'
mobile_is_exist='手机号已存在'
no_privilege='没有相应权限'
num_is_required='请填写数量'
object_id_is_required='请选择课程'
org_account_invalid='账号未激活'
org_account_password_error='密码错误'
can_not_obtain_open_id='获取openid失败'
password_must_has_number_and_alphabet='密码必须是数字和字母的组合'
password_length_between_8_20='密码长度在8~20之间'
please_active_license_first='请先激活许可证'
province_code_is_required='请选择省份'
role_error='角色不正确'
send_validate_code_failure='验证码发送失败'
send_validate_code_in_wait_time='验证码发送过于频繁'
sys_unknown_errors='未知错误'
sys_not_found='访问地址有误'
status_is_required='状态必填'
status_is_invalid='状态不合法'
start_time_is_required='请选择开始时间'
students_is_required='请选择学生'
student_id_is_required='请填写学生id'
student_ids_is_required='请填写学生ids'
student_name_length_more_then_10='姓名字符长度不能大于10'
student_not_exist='学员不存在'
teacher_name_is_required='姓名必填'
teacher_mobile_is_required='手机号必填'
teacher_name_format_is_error='姓名不能超过10个字符'
teacher_mobile_format_is_error='手机号格式不正确'
time_not_in_erp_event_time='请在ERP事件时间范围内创建活动哦'
token_can_not_empty='token不能为空'
uc_password_strength='密码长度8~20位，必须包含大小写字母和数字'
update_student_account_fail='更新学生账户失败'
update_student_cc_fail='绑定销售失败'
update_class_status_fail='更新班级状态失败'
update_disabled_fail='更新失败'
update_fail='更新失败'
user_register_fail='用户注册失败'
unknown_user='未找到用户'
validate_code_error='验证码不正确'
valid_num_is_required='请填写有效期数量'
valid_units_is_required='请填写有效期数量的单位'
lesson_id_is_required='请填写课程id'
ip_invalid='禁止访问'
invalid_mobile='手机号不合法'
invalid_status='状态不正确'
roles_error='角色配置不正确'
invalid_operator='非指定员工无权操作'
invalid_role='非指定角色无权操作'
approval_config_not_found='未找到审批配置'
invalid_approval_config='审批配置不正确'
closed_approval='审批无法操作'
remark_is_required='必须填写备注'
unknown_student_mobile='未找到对应学员:%s'
cant_trial='只有没有开通过的用户可以领取体验资格'
nickname_is_required='昵称未填写'
nickname_is_invalid='昵称不合法，只允许输入10位以内中文、字母、数字、下划线'
data_error='数据错误'
mobile_has_been_registered='用户已经注册'
mobile_repeat='表格中有重复的手机号'
create_bill_error='下单失败'
has_trialed='体验服务只能购买一次'
has_trialed_records='用户已经有购买记录'
review_student_need_bind_wx='学生未绑定公众号'
wx_send_fail='微信消息推送失败'
cs_id_is_required='请填写客服id'
cs_url_is_required='请填写客服微信图片url'
poster_name_is_required='海报名称未填写'
poster_url_is_required='海报图片url未填写'
poster_apply_type_is_required='海报图片应用终端类型未填写'
poster_desc_is_required='海报图片描述未填写'
poster_qrw_is_required='海报二维码定位X轴距离未填写'
poster_qry_is_required='海报二维码定位Y轴距离未填写'
poster_add_fail='海报创建失败'
poster_update_fail='海报修改失败'
poster_id_is_required='请填写海报id'
poster_is_exist='此类型海报已存在'
please_select_reason='请至少选择一个原因或填写原因'
content_is_required='内容未填写'
msg_type_is_required='推送消息类型未填写'
content_type_is_required='内容类型未填写'
event_type_is_required='推送事件类型未填写'
wechat_type_is_required='微信公众号类型未填写'
wechat_config_set_fail='微信公众号配置失败'
wechat_config_id_is_required='请填写配置id'
mobile_is_required='手机号必填'
wechat_type_is_not_exist='微信公众号类型不存在'
poster_status_is_required='海报发布状态未填写'
poster_status_is_repeat='海报状态冲突,已发布状态海报只能存在一个'
collection_capacity_is_required='集合容量未填写'
prepare_start_time_is_required='组班开始时间未填写'
prepare_end_time_is_required='组班结束时间未填写'
teaching_start_time_is_required='开班开始时间未填写'
teaching_end_time_is_required='开班结束时间未填写'
collection_course_is_required='集合课程未填写'
collection_course_not_exist='集合课程不存在'
wechat_qr_is_required='微信二维码图片未填写'
wechat_number_is_required='微信号码未填写'
assistant_id_is_required='助教未选择'
collection_name_is_required='集合名称未填写'
add_student_collection_fail='新增集合失败'
update_student_collection_fail='修改集合失败'
add_student_collection_course_fail='新增集合课程关联数据失败'
student_collection_id_is_required='学生集合未选择'
add_assistant_status_is_required='添加助教微信状态不能为空'
student_ids_is_required='学生ID不能为空'
student_id_must_be_array='学生ID必须为数组'
collection_id_is_required='班级ID不能为空'
collection_id_must_be_integer='班级ID必须为整数'
assistant_id_is_required='助教ID不能为空'
assistant_id_must_be_integer='助教ID必须为整数'
student_ids_error='学生ID错误'
add_allot_assistant_log_failed='添加分配助教日志失败'
update_student_data_failed='更细学生数据失败'
add_allot_collection_log_failed='添加分配班级日志失败'
collection_capacity_is_max='集合容量超出最大限制'
collection_capacity_is_not_inter='集合容量超出最小限制'
collection_name_length_max='集合容量名称长度超出最长限制'
collection_id_error='班级ID错误'
show_main_is_required='是否显示主界面大图不能为空'
image_main_is_required='主界面大图不能为空'
show_list_is_required='是否显示列表图不能为空'
image_list_is_required='列表图不能为空'
action_type_is_required='触发动作类型不能为空'
action_detail_is_required='触发动作类型详情不能为空'
action_type_error='触发动作设置错误'
action_detail_template_error='触发动作模板错误'
action_detail_error='触发动作详情错误'
add_banner_failed='添加banner失败'
update_date_failed='更新数据失败'
collection_assistant_data_no_change='班级助教数据无变化'
insert_collection_assistant_log_fail='增加集合分配助教日志数据失败'
sync_status_is_required='同步状态不能为空'
sync_status_must_be_integer='同步状态数据类型只限整型'
sync_stop_repeat_action='数据已同步禁止重复操作'
sync_data_push_queue_error='同步数据投递消息队列失败'
poster_url_is_required='图片url不能为空'
activity_id_is_required='活动ID不能为空'
activity_id_is_invalid='活动ID无效'
activity_is_disable='活动无效'
share_poster_add_fail='上传失败'
stop_repeat_upload='禁止重复上传'
erp_create_user_event_task_award_fail='创建用户任务奖励失败'
student_status_disable='学生状态不可用'
over_max_allow_num='超过最大处理数量'
course_manage_id_is_required='课管ID不能为空'
course_manage_id_must_be_integer='课管ID必须为整数'
add_allot_course_manage_log_failed='添加分配课管日志失败'
student_course_manage_no_change='学生课管数据未改变 请重新选择课管'
course_manage_status_disable='课管状态不可用'
add_student_acquired_log_failed='添加学生信息获取日志失败'
add_faq_failed='添加话术失败'
update_faq_failed='更新话术失败'
faq_title_is_required='话术标题不能为空'
faq_desc_is_required='话术描述不能为空'
invalid_trial_type='体验课类型设置不正确'
event_task_info_error='事件任务信息错误'
student_collection_is_empty="学生班级信息缺失"
student_play_record_un_standard="学生练琴数据未达标"
wechat_poster_not_exists='微信转介绍海报不存在'
event_tasks_disable='事件任务不可用'
event_id_must_be_integer='事件id必须为整数'
task_id_must_be_integer='任务id必须为整数'
template_type_is_required='模板类型参数缺失'
template_type_must_be_integer='模板类型必须为整数'
order_num_must_than_0_and_less_100='请输入100及以内的序号哦'
poster_name_less_10='文案名称字数限制在10个字符内'
dept_invalid_data_type="部门数据类型不正确"
dept_invalid_privilege_type="部门数据权限类型不正确"
dept_invalid_parent_id="上级部门ID不正确"
assistant_id_course_manage_id_conflict='不能同时查询课管与助教'
same_title_not_allowed="不允许相同标题"
the_old_and_new_pwd_are_the_same="新老密码一样"
update_password_failed="重制密码失败"
password_error="手机号或密码不正确"
incorrect_mobile_phone_number_or_verification_code="手机号码或验证码不正确"
certificate_date_is_required="学生毕业日期缺失"
base_img_oss_file_is_not_exists="学生毕业证书底图资源不存在"
water_mark_data_is_required="水印数据资源缺失"
work_order_progress="存在未完成工单"
add_swo_failed="生成工单记录失败"
add_swo_reply_failed="添加工单流转节点信息失败"
cancel_swo_fail="取消工单失败"
work_order_approved="工单已审核"
estimate_time_err="预计完成时间错误"
opera_maker_id_require = "曲谱制作人必传"
fill_refuse_reason="请填写审核拒绝原因"
approval_swo_fail="工单审核失败"
work_order_status_error_or_permission_deny="工单状态不允许或用户没有操作权限"
make_start_swo_fail="更新工单状态为制作中失败"
complete_swo_fail="更新工单状态为配置中失败"
use_start_swo_fail="更新工单状态为已完成失败"
country_code_must_be_integer="手机号归属地必须是数字"
app_version_is_required="app版本号缺失"
package_id_must_be_integer='商品包ID必须是整型'
order_id_is_required='请选择订单'
order_id_must_be_integer='订单id必须是整型'
wx_nick_is_required='微信昵称必传'
wx_thumb_is_required='微信头像必传'
wx_qr_is_required='微信二维码必传'
employee_not_exist='用户不存在'
assistant_info_error='助教信息错误'
assistant_info_miss='助教信息缺失'
dept_id_is_required='部门id缺失'
illegal_img='图片不可包含黄色、暴力、反动元素'
student_is_fabulous='用户已经点过赞'
illegal_content='昵称包含敏感词，请重新输入'
leads_pool_id_error="线索池子id错误"
event_task_id_is_required="奖励节点必选"
not_reach_valid_num="尚未达到当前奖励要求"
not_relate_task="无相关活动"
gift_code_empty="未找到要作废的激活码"
gift_code_type_error="只允许作废dss后台手动、机构生成的已激活、未激活的激活码"
student_mobile_not_exists='学生的手机号码不存在'
push_type_is_required='推送形式未选择'
push_file_is_required='推送用户不可为空'
download_file_error='文件下载错误'
referrer_is_required='推荐人ID缺失'
ding_ding_user_not_exist='该手机号在小叶子组织中不存在'
ding_ding_mobile_has_bind='该钉钉手机号已经绑定了用户'
not_bind_ding_ding='发起人未绑定钉钉，请绑定钉钉后在进行此操作'
not_find_ding_branch_info='查询钉钉部门失败'
ding_ding_create_apply_fail='钉钉创建审批异常'
not_find_ding_ding_apply=' 查询钉钉审批异常'
ding_ding_request_error='钉钉请求失败'
leave_days_is_required='请填写请假天数'
binding_confirmation_has_been_sent='绑定申请已提交，请钉钉确认'
not_bind_now_mobile='用户和此手机号无绑定关系'
ding_ding_mobile_has_bind='钉钉已绑定'
request_error='请求错误'
param_lay='参数缺失'
end_time_error='结束日期必须在开始日期，当前日期之后'
remark_length_invalid='备注长度错误'
rules_is_required='规则不能为空'
banner_is_required='Banner不能为空'
invite_text_is_required='邀请语不能为空'
poster_is_required='海报模板不能为空'
employee_share_is_required='员工分享语不能为空'
employee_poster_is_required='员工海报不能为空'
name_is_required='名称不能为空'
end_time_is_required='结束时间不能为空'
sign_in_activity_empty='打卡活动节点数据缺失'
sign_in_activity_end='节点打卡已结束'
sign_in_activity_un_start='节点打卡未开始'
play_record_data_empty='练琴数据缺失'
node_status_stop_upload='节点状态禁止上传'
node_end='节点打卡时间已结束'
node_error='节点错误'
invalid_time_exists='存在已超时数据，请检查'
get_share_poster_error='只可以批量通过待审核状态的记录'
push_all_user_forbidden_test='测试环境禁止全量推送'
agent_have_exist='代理商手机号已存在'
agent_have_exist_front='您输入的手机号已经是小叶子代理商,请勿重复添加'
agent_have_exist_login='您已是小叶子代理,请直接登录'
agent_parent_freeze='代理商父级无效'
agent_not_exist='您还不是小叶子代理'
agent_id_is_required='代理商id缺失'
agent_erp_auth_fail='代理商erp授权失败'
agent_freeze='该账号已被冻结超过7天,无法登录'
country_code_is_required='国家区号必填'
province_code_is_required='省份代号必填'
city_code_is_required='城市代号必填'
app_id_is_required='代理业务线类型必填'
divide_type_is_required='利润分成类型必填'
agent_type_is_required='账户代理模式类型必填'
agent_mobile_is_repeat='账户代理手机号已存在'
agent_auth_fail='代理商授权失败'
agent_not_freeze_status='代理商状态非冻结状态'
decrypt_error='解密错误'
agent_application_exists='您已申请过小叶子代理,请勿重复提交'
student_uuid_is_required='学生UUID缺失'
parent_bill_id_is_required='主订单ID缺失'
param_map_id_is_required='二维码唯一ID缺失'
country_id_is_required='国家ID必填'