employee_pwd_error='用户名密码不匹配'
employee_not_exists_or_not_active='账号不存在或被禁用'
not_allow_update_has_update_apply='已处理申请不可再次修改'
receipt_number_has_exist='票据流水号已存在'
ba_is_not_exist='ba信息不存在'
shop_is_not_exist='店铺信息不存在'
ba_not_have_relate_shop='BA和店铺没有绑定关系'
receipt_info_not_exist='销售单id不存在'
not_found_employee='员工不存在'
not_allow_deal_has_deal_info='已处理的不可再次处理'
shop_number_has_exist='门店编号已经存在'
goods_number_has_exist='商品编码已经存在'
login_name_has_exist='登录名已经存在'
pwd_is_required='密码必填'
only_admin_region_manage='仅管理员和大区经理可创建账号'
only_admin_change_other='仅管理员可更改别人密码'
please_try='处理异常，请重试'
shop_not_exist='编辑店铺不存在，请退出系统重试'
market_price_not_correct='市场价填写不正确'
only_fen='仅支持精确到分'
market_price_is_required='市场价必填'
one_mobile_only_one='手机号/员工编号已通过，不可再次申请'
not_muti_wx_submit='暂不支持多个微信提一个手机号BA申请'
can_not_know_pic='图片不可识别，请确认后重新上传清晰票据'
open_id_and_ba_id_not_relation='当前open_id和ba_id无绑定关系'
mobile_job_number_open_id_not_allow_repeat='手机号-工号-微信,信息已存在'
receipt_number_must_24_len='小票单号必须等于24位，具体看规则'
check_status_not_pass='BA申请尚未通过，请耐心等待'