sys_unknown_errors='未知错误'
sys_not_found='访问地址有误'
no_privilege='没有相应权限'
teacher_name_is_required='姓名必填'
teacher_mobile_is_required='手机号必填'
teacher_name_format_is_error='姓名不能超过10个字符'
teacher_mobile_format_is_error='手机号格式不正确'
mobile_is_exist='手机号已存在'
gender_is_required='性别是必填项'
have_bind_other_teacher='已经绑定其他老师'
student_name_length_more_then_10='姓名字符长度不能大于10'
org_can_not_be_empty='机构不能为空'
org_is_disabled='机构账号被禁用'
have_no_binding_to_student='没有绑定学生'
role_error='角色不正确'
only_bind_student_could_distribute='绑定的学生才能分配课管'
password_must_has_number_and_alphabet='密码必须是数字和字母的组合'
password_length_between_8_20='密码长度在8~20之间'
licence_num_is_required='最大登录数必填'

sub_verify_error='用户未激活'
user_register_fail='用户注册失败'
unknown_user='未找到用户'
invalid_token='认证已过期，请重新登录'
send_validate_code_failure='验证码发送失败'
send_validate_code_in_wait_time='验证码发送过于频繁'
validate_code_error='验证码不正确'
gift_code_error='激活码输入有误，请重新输入'
gift_code_has_been_redeemed='激活码已使用，请重新输入'
gift_code_is_invalid='激活码已作废'

org_account_invalid='账号未激活'
org_account_password_error='密码错误'