record_not_found='数据未找到'
record_exist='数据已存在'
insert_failure='添加数据失败'
update_failure='更新数据失败'
nothing_change='没有变化的字段'
amount_is_egt_0='金额必须大于等于0'
add_schedule_failure='创建课程失败'
abolish_sa_fail='更新失败'
account_or_password_not_correct='账号或密码不正确'
activity_time_conflict='此活动与当前已启用活动有时间冲突，不可启用'
activity_already_over='此活动已结束'
address_default_is_required='请选择是否默认地址'
already_deduct_account_can_not_operate='学员已扣费，不能操作'
buyer_is_required='请填写购买人'
bill_not_exist='订单不存在'
campus_id_is_required='校区id必填'
campus_name_is_required='请填写校区名称'
cc_not_exist='cc不存在'
cc_role_not_exist='cc角色不存在'
check_schedule_error='课次教室时间冲突'
class_bind_student_error='绑定学员失败'
class_bind_teacher_error='绑定老师失败'
class_copy_time_is_required='班课时间不能为空'
class_course_not_exist='班课课程不存在'
class_classroom_is_required='班课教室不能为空'
class_id_is_required='班课id必填'
class_ids_is_required='班课ids必填'
class_ids_is_array='班课ids格式不正确'
class_is_not_exist='班课不存在'
class_add_failure='创建排课失败'
class_highest_is_required='请填写班次最大人数'
class_have_enough_num='班课仍有剩余次数'
class_lowest_is_required='请填写班次最小人数'
class_name_is_required='请填写班课名称'
class_not_exist='班课不存在'
class_period_is_require='请填写班课周期'
class_status_invalid='班课状态无效'
class_start_date_is_required='班课开始日期不能为空'
class_start_time_is_required='班课开始时间不能为空'
class_start_time_is_error='请选择正确的开课时间'
class_start_time_conflict='班课时间冲突'
class_students_is_empty='课程计划学生不能为空'
class_students_is_not_empty='课程计划学生不为空，请先解绑学生'
class_student_time_error='课程计划学生时间冲突'
class_student_is_not_match='学生信息不对照'
class_students_is_less_than_min='课程计划学生少于开班人数'
class_students_is_more_than_max='课程计划学生超过开班人数'
class_task_classroom_error='课程计划教室时间已占用'
class_task_is_not_exist='课程计划不存在'
class_teacher_role_not_allow='课程计划最多一个班主任、一个老师'
class_teachers_is_empty='课程计划老师不能为空'
class_teachers_is_not_empty='课程计划老师不为空, 请先解绑老师'
class_teacher_num_more_than_max='课程计划老师超过最大人数'
class_teacher_is_not_match='老师信息不对照'
class_teacher_time_error='课程计划老师时间冲突'
class_weekday_is_required='请选择星期'
class_weekday_is_invalid='请选择正确的星期'
class_create_schedule_failure='课程计划创建失败'
class_copy_failure='复制课程计划失败'
class_period_is_required='请填写班课周期'
classroom_id_is_required='教室id必填'
classroom_name_is_required='请填写教室名称'
classroom_campus_id_is_required='请选择教室所属校区'
classroom_has_used='教室已经被占用'
classroom_not_exist='教室不存在'
city_code_is_required='请选择城市'
course_id_is_required='课程id必填'
course_id_must_be_integer='课程id必须是数字'
course_class_highest_is_required='请填写教室最大人数'
course_class_highest_must_be_integer='教室最大人数必须是数字'
course_class_lowest_is_required='请填写教室最小人数'
course_class_lowest_must_be_integer='教室最小人数必须是数字'
course_class_lowest_must_be_gt_0='教室最小人数必须大于0'
course_duration_is_required='请填写课程时长'
course_duration_must_be_integer='课程时长必须是数字'
course_desc_is_required='请填写课程单元描述'
course_name_is_required='请填写课程单元名称'
course_oprice_is_required='请填写课程价格'
course_oprice_must_be_integer='课程价格只能是整数'
course_type_is_required='请选择课程类型'
course_thumb_is_required='请上传课程单元图片'
count_must_be_integer='数量必须是数字'
class_id_student_id_only_one_not_empty='班级ID和学生ID必须一个不为空'
create_class_error='创建班级失败'
cts_is_required='课程计划信息必填'
district_code_is_required='请选择区县'
employee_not_exist='雇员不存在'
employee_pwd_can_not_same='新旧密码不能相同'
employee_has_logout='员工已退出'
end_time_error='结束日期必须在开始日期，当前日期之后'
expire_start_date_is_required='请选择有效开始日期'
expire_classroom_token='登录token过期，请重新登录'
expire_schedule_token='上课token过期'
have_no_binding_to_student='没有绑定学生'
have_bind_other_teacher='已经绑定其他老师'
has_no_privilege_edit_this_role='您没有权限添加/编辑此角色'
ids_is_required='请填写ids'
invalid_token='认证已过期，请重新登录'
info_insert_or_update_error_check_duplicate='请检查重复'
gender_is_required='性别是必填项'
generate_channel_is_required='请选择生成方式'
generate_channel_invalid='生成渠道禁用'
gift_code_error='激活码输入有误，请重新输入'
gift_code_has_been_redeemed='激活码已使用，请重新输入'
gift_code_is_invalid='激活码已作废'
licence_num_is_required='最大登录数必填'
license_expired='服务费过期'
login_name_conflict='登录名冲突，请更换重试'
login_name_format_error='名称只能包含小写字母，数字和下划线'
mobile_format_error='手机号格式不正确'
mobile_has_exist='手机号已存在'
mobile_is_exist='手机号已存在'
modify_class_error='修改班课失败'
no_privilege='没有相应权限'
num_is_required='请填写数量'
object_id_is_required='请选择课程'
only_bind_student_could_distribute='绑定机构的学生才能分配课管'
org_account_invalid='账号未激活'
org_account_password_error='密码错误'
org_can_not_be_empty='机构不能为空'
org_is_disabled='机构账号被禁用'
org_is_expired='机构账号已过期'
org_id_is_required='机构ID必填'
org_id_is_integer='机构ID必须是整数'
org_cc_role_is_empty_in_session='机构CC角色ID为空'
oprice_must_be_gt_0='价格最小是0'
only_approved_bill_can_be_disabled='只能作废审核通过的订单'
can_not_obtain_open_id='获取openid失败'
page_must_be_integer='页码必须是数字'
org_has_exist='机构名已存在'
password_must_has_number_and_alphabet='密码必须是数字和字母的组合'
password_length_between_8_20='密码长度在8~20之间'
parent_org_not_exist='上级机构不存在'
please_active_license_first='请先激活许可证'
province_code_is_required='请选择省份'
role_error='角色不正确'
remark_must_elt_1024='备注不能大于1024字符'
schedule_not_exist='课程不存在或状态不正确'
schedule_not_end='未到下课时间, 不能结束下课'
schedule_id_is_required='课程id必填'
schedule_change_failure='修改课程失败'
schedule_add_user_failure='修改课程学生、老师失败'
schedule_start_time_is_error='开课时间太晚啦, 上课时间应该在当前时间之后'
send_validate_code_failure='验证码发送失败'
send_validate_code_in_wait_time='验证码发送过于频繁'
send_sms_activity_status_error='活动处于“进行中”且“已启用”状态，短信提醒的【发送】功能才可用'
send_weixin_activity_status_error='活动处于“进行中”且“已启用”状态，则客服消息提醒的【发送】功能可用'
sys_unknown_errors='未知错误'
sys_not_found='访问地址有误'
status_is_required='状态必填'
start_time_is_required='请选择开始时间'
students_is_required='请选择学生'
student_id_is_required='请填写学生id'
student_ids_is_required='请填写学生ids'
student_account_not_enough='学生账户余额不足'
student_account_is_not_enough='学生账户余额不足'
student_account_cash_is_not_enough='学生账户现金余额不足'
student_account_vcash_is_not_enough='学生账户虚拟金余额不足'
student_address_is_required='学生地址不能为空'
student_must_have_default_address='学生必须填写默认地址'
student_mobile_format_is_error='用户手机号格式错误'
student_name_is_required='学生姓名不能为空'
sts_is_required='课程计划信息必须'
su_id_is_required='课程用户id必填'
sub_verify_error='用户未激活'
student_name_length_more_then_10='姓名字符长度不能大于10'
student_not_exist='学员不存在'
student_has_bind_other_cc='该学生已绑定其他销售'
sprice_is_egt_0='应付金额必须大于等于0'
teacher_name_is_required='姓名必填'
teacher_mobile_is_required='手机号必填'
teacher_name_format_is_error='姓名不能超过10个字符'
teacher_mobile_format_is_error='手机号格式不正确'
teacher_is_required='请选择老师'
time_not_in_erp_event_time='请在ERP事件时间范围内创建活动哦'
trade_no_must_elt_50='第三方流水号必须小于等于50字符'
token_can_not_empty='token不能为空'
uc_password_strength='密码长度8~20位，必须包含大小写字母和数字'
update_student_account_fail='更新学生账户失败'
update_student_cc_fail='绑定销售失败'
update_class_status_fail='更新班级状态失败'
update_disabled_fail='更新失败'
update_fail='更新失败'
user_register_fail='用户注册失败'
unknown_user='未找到用户'
validate_code_error='验证码不正确'
valid_num_is_required='请填写有效期数量'
valid_units_is_required='请填写有效期数量的单位'
zip_code_length_is_6='邮编长度为6位'
license_num_must_be_integer='许可数量不是整数'
license_duration_must_be_integer='许可时长不是整数'
invalid_license_duration_unit='许可时长单位不正确'
license_id_is_required='许可id不正确'
license_create_failure='许可创建失败'
license_disable_failure='许可作废失败'
license_active_failure='许可激活失败'
lesson_id_is_required='请填写课程id'
license_exhausted='许可证数量不足'
no_license_num='APP许可数不足'
relate_bill_not_exist="关联订单不存在"
relate_bill_not_create_relate_bill="关联订单不能再创建关联订单"
relate_bill_student_id_is_invalid="关联订单用户必须与原订单用户一致"
exchange_type_invalid='兑换方式不正确'
gift_code_user_invalid='激活码不属于该用户'
ip_invalid='禁止访问'
invalid_status='状态不正确'
roles_error='角色配置不正确'
invalid_operator='非指定员工无权操作'
invalid_role='非指定角色无权操作'
has_valid_config='同类型只能有一个审批配置，添加前请禁用当前配置'
approval_config_not_found='未找到审批配置'
invalid_approval_config='审批配置不正确'
closed_approval='审批无法操作'
remark_is_required='必须填写备注'
unknown_student_mobile='未找到对应学员:%s'
cant_trial='只有没有开通过的用户可以领取体验资格'
nickname_is_required='昵称未填写'
nickname_is_invalid='昵称不合法，只允许输入10位以内中文、字母、数字、下划线'
data_error='数据错误'
mobile_has_been_registered='用户已经注册'
create_bill_error='下单失败'
has_trialed='体验服务只能购买一次'
review_student_need_bind_wx='学生未绑定公众号'
review_reviewer_not_exist='点评老师不存在'
review_task_has_been_send='点评已发送'
wx_send_fail='微信消息推送失败'
cs_id_is_required='请填写客服id'
cs_url_is_required='请填写客服微信图片url'
poster_name_is_required='海报名称未填写'
poster_url_is_required='海报图片url未填写'
poster_apply_type_is_required='海报图片应用终端类型未填写'
poster_desc_is_required='海报图片描述未填写'
poster_qrw_is_required='海报二维码定位X轴距离未填写'
poster_qry_is_required='海报二维码定位Y轴距离未填写'
poster_add_fail='海报创建失败'
poster_update_fail='海报修改失败'
poster_id_is_required='请填写海报id'
poster_is_exist='此类型海报已存在'
please_select_reason='请至少选择一个原因或填写原因'
content_is_required='内容未填写'
msg_type_is_required='推送消息类型未填写'
content_type_is_required='内容类型未填写'
event_type_is_required='推送事件类型未填写'
wechat_type_is_required='微信公众号类型未填写'
wechat_config_set_fail='微信公众号配置失败'
wechat_config_id_is_required='请填写配置id'
mobile_is_required='手机号必填'
wechat_type_is_not_exist='微信公众号类型不存在'
poster_status_is_required='海报发布状态未填写'
poster_status_is_repeat='海报状态冲突,已发布状态海报只能存在一个'
collection_capacity_is_required='集合容量未填写'
prepare_start_time_is_required='组班开始时间未填写'
prepare_end_time_is_required='组班结束时间未填写'
teaching_start_time_is_required='开班开始时间未填写'
teaching_end_time_is_required='开班结束时间未填写'
collection_course_is_required='集合课程未填写'
collection_course_not_exist='集合课程不存在'
wechat_qr_is_required='微信二维码图片未填写'
wechat_number_is_required='微信号码未填写'
assistant_id_is_required='助教未选择'
collection_name_is_required='集合名称未填写'
add_student_collection_fail='新增集合失败'
update_student_collection_fail='修改集合失败'
add_student_collection_course_fail='新增集合课程关联数据失败'
student_collection_id_is_required='学生集合未选择'
add_assistant_status_is_required='添加助教微信状态不能为空'
student_ids_is_required='学生ID不能为空'
student_id_must_be_array='学生ID必须为数组'
collection_id_is_required='班级ID不能为空'
collection_id_must_be_integer='班级ID必须为整数'
assistant_id_is_required='助教ID不能为空'
assistant_id_must_be_integer='助教ID必须为整数'
student_ids_error='学生ID错误'
add_allot_assistant_log_failed='添加分配助教日志失败'
update_student_data_failed='更细学生数据失败'
add_allot_collection_log_failed='添加分配班级日志失败'
collection_capacity_is_max='集合容量超出最大限制'
collection_capacity_is_not_inter='集合容量超出最小限制'
collection_name_length_max='集合容量名称长度超出最长限制'
collection_id_error='班级ID错误'
collection_is_over='班级已结课'
collection_capacity_is_over='超出班级学生容量上限'
package_id_length_over='课包id字符串过长'
update_package_dict_fail='修改课包配置信息失败'
id_is_required='ID不能为空'
banner_id_error='banner ID错误'
name_is_required='名称不能为空'
desc_is_required='描述不能为空'
end_time_is_required='结束时间不能为空'
sort_is_required='排序不能为空'
show_main_is_required='是否显示主界面大图不能为空'
image_main_is_required='主界面大图不能为空'
show_list_is_required='是否显示列表图不能为空'
image_list_is_required='列表图不能为空'
action_type_is_required='触发动作类型不能为空'
action_detail_is_required='触发动作类型详情不能为空'
action_type_error='触发动作设置错误'
action_detail_template_error='触发动作模板错误'
action_detail_error='触发动作详情错误'
add_banner_failed='添加banner失败'
update_date_failed='更新数据失败'
collection_assistant_data_no_change='班级助教数据无变化'
insert_collection_assistant_log_fail='增加集合分配助教日志数据失败'
sync_status_is_required='同步状态不能为空'
sync_status_must_be_integer='同步状态数据类型只限整型'
sync_stop_repeat_action='数据已同步禁止重复操作'
sync_data_push_queue_error='同步数据投递消息队列失败'
poster_url_is_required='图片url不能为空'
activity_id_is_required='活动ID不能为空'
activity_id_is_invalid='活动ID无效'
activity_is_disable='活动无效'
share_poster_add_fail='上传失败'
stop_repeat_upload='禁止重复上传'
erp_create_user_event_task_award_fail='创建用户任务奖励失败'
student_status_disable='学生状态不可用'
over_max_allow_num='超过最大处理数量'
course_manage_id_is_required='课管ID不能为空'
course_manage_id_must_be_integer='课管ID必须为整数'
add_allot_course_manage_log_failed='添加分配课管日志失败'
student_course_manage_no_change='学生课管数据未改变 请重新选择课管'
course_manage_status_disable='课管状态不可用'
add_student_acquired_log_failed='添加学生信息获取日志失败'
add_faq_failed='添加话术失败'
update_faq_failed='更新话术失败'
faq_title_is_required='话术标题不能为空'
faq_desc_is_required='话术描述不能为空'
invalid_trial_type='体验课类型设置不正确'
event_task_info_error='事件任务信息错误'
student_collection_is_empty="学生班级信息缺失"
student_play_record_un_standard="学生练琴数据未达标"
wechat_poster_not_exists='微信转介绍海报不存在'
event_tasks_disable='事件任务不可用'
event_id_must_be_integer='事件id必须为整数'
task_id_must_be_integer='任务id必须为整数'
template_type_is_required='模板类型参数缺失'
template_type_must_be_integer='模板类型必须为整数'
order_num_must_than_0_and_less_100='请输入100及以内的序号哦'
poster_name_less_10='文案名称字数限制在10个字符内'
dept_invalid_data_type="部门数据类型不正确"
dept_invalid_privilege_type="部门数据权限类型不正确"
dept_invalid_parent_id="上级部门ID不正确"
assistant_id_course_manage_id_conflict='不能同时查询课管与助教'
same_title_not_allowed="不允许相同标题"
the_old_and_new_pwd_are_the_same="新老密码一样"
update_password_failed="重制密码失败"
password_error="手机号或密码不正确"
incorrect_mobile_phone_number_or_verification_code="手机号码或验证码不正确"
