record_not_found='数据未找到'
record_exist='数据已存在'
insert_failure='添加数据失败'
update_failure='更新数据失败'
length_invalid='数据长度错误'
invalid_data='数据错误'
nothing_change='没有变化的字段'
stop_reverse_operation='数据禁止反向操作'
amount_is_egt_0='金额必须大于等于0'
add_schedule_failure='创建课程失败'
abolish_sa_fail='更新失败'
account_or_password_not_correct='账号或密码不正确'
activity_time_conflict='此活动与当前已启用活动有时间冲突，不可启用'
activity_enable_not_start='禁用的活动不能再启用'
activity_enable_not_modify='禁用的活动不能再编辑'
activity_time_conflict_id='与ID为%s的活动时间重叠，请修改后再试'
activity_already_over='此活动已结束'
activity_disable_not_start='活动已禁用不能再启用'
address_default_is_required='请选择是否默认地址'
address_id_must_be_integer='地址id必须是整型'
already_deduct_account_can_not_operate='学员已扣费，不能操作'
buyer_is_required='请填写购买人'
bill_not_exist='订单不存在'
cc_not_exist='cc不存在'
cc_role_not_exist='cc角色不存在'
expire_classroom_token='登录token过期，请重新登录'
has_no_privilege_edit_this_role='您没有权限添加/编辑此角色'
ids_is_required='请填写ids'
invalid_token='认证已过期，请重新登录'
info_insert_or_update_error_check_duplicate='请检查重复'
gender_is_required='性别是必填项'
login_name_conflict='登录名冲突，请更换重试'
login_name_format_error='名称只能包含小写字母，数字和下划线'
mobile_format_error='手机号格式不正确'
mobile_has_exist='手机号已存在'
mobile_is_exist='手机号已存在'
no_privilege='没有相应权限'
num_is_required='请填写数量'
object_id_is_required='请选择课程'
org_account_invalid='账号未激活'
org_account_password_error='密码错误'
can_not_obtain_open_id='获取openid失败'
password_must_has_number_and_alphabet='密码必须是数字和字母的组合'
password_length_between_8_20='密码长度在8~20之间'
please_active_license_first='请先激活许可证'
province_code_is_required='请选择省份'
role_error='角色不正确'
send_validate_code_failure='验证码发送失败'
send_validate_code_in_wait_time='验证码发送过于频繁'
sys_unknown_errors='未知错误'
sys_not_found='访问地址有误'
status_is_required='状态必填'
status_is_invalid='状态不合法'
status_is_must_be_integer='状态必须为整数'
start_time_is_required='请选择开始时间'
students_is_required='请选择学生'
student_id_is_required='请填写学生id'
student_ids_is_required='请填写学生ids'
student_name_length_more_then_10='姓名字符长度不能大于10'
student_not_exist='学员不存在'
student_exist='学员已存在'
teacher_name_is_required='姓名必填'
teacher_mobile_is_required='手机号必填'
teacher_name_format_is_error='姓名不能超过10个字符'
teacher_mobile_format_is_error='手机号格式不正确'
time_not_in_erp_event_time='请在ERP事件时间范围内创建活动哦'
token_can_not_empty='token不能为空'
uc_password_strength='密码长度8~20位，必须包含大小写字母和数字'
update_student_account_fail='更新学生账户失败'
update_student_cc_fail='绑定销售失败'
update_class_status_fail='更新班级状态失败'
update_disabled_fail='更新失败'
update_fail='更新失败'
user_register_fail='用户注册失败'
unknown_user='未找到用户'
validate_code_error='请填写正确的验证码'
valid_num_is_required='请填写有效期数量'
valid_units_is_required='请填写有效期数量的单位'
lesson_id_is_required='请填写课程id'
ip_invalid='禁止访问'
invalid_mobile='请填写正确的手机号'
invalid_status='状态不正确'
roles_error='角色配置不正确'
invalid_operator='非指定员工无权操作'
invalid_role='非指定角色无权操作'
approval_config_not_found='未找到审批配置'
invalid_approval_config='审批配置不正确'
closed_approval='审批无法操作'
remark_is_required='必须填写备注'
unknown_student_mobile='未找到对应学员:%s'
cant_trial='只有没有开通过的用户可以领取体验资格'
nickname_is_required='昵称未填写'
nickname_is_invalid='昵称不合法，只允许输入10位以内中文、字母、数字、下划线'
data_error='数据错误'
mobile_has_been_registered='用户已经注册'
mobile_repeat='表格中有重复的手机号'
create_bill_error='下单失败%s'
has_trialed='体验服务只能购买一次'
has_trialed_records='用户已经有购买记录'
review_student_need_bind_wx='学生未绑定公众号'
wx_send_fail='微信消息推送失败'
cs_id_is_required='请填写客服id'
cs_url_is_required='请填写客服微信图片url'
poster_name_is_required='海报名称未填写'
poster_url_is_required='海报图片url未填写'
poster_apply_type_is_required='海报图片应用终端类型未填写'
poster_desc_is_required='海报图片描述未填写'
poster_qrw_is_required='海报二维码定位X轴距离未填写'
poster_qry_is_required='海报二维码定位Y轴距离未填写'
poster_add_fail='海报创建失败'
poster_update_fail='海报修改失败'
poster_id_is_required='请填写海报id'
poster_is_exist='此类型海报已存在'
please_select_reason='请至少选择一个原因或填写原因'
content_is_required='内容未填写'
msg_type_is_required='推送消息类型未填写'
content_type_is_required='内容类型未填写'
event_type_is_required='推送事件类型未填写'
wechat_type_is_required='微信公众号类型未填写'
wechat_config_set_fail='微信公众号配置失败'
wechat_config_id_is_required='请填写配置id'
mobile_is_required='请填写手机号'
wechat_type_is_not_exist='微信公众号类型不存在'
poster_status_is_required='海报发布状态未填写'
poster_status_is_repeat='海报状态冲突,已发布状态海报只能存在一个'
collection_capacity_is_required='集合容量未填写'
prepare_start_time_is_required='组班开始时间未填写'
prepare_end_time_is_required='组班结束时间未填写'
teaching_start_time_is_required='开班开始时间未填写'
teaching_end_time_is_required='开班结束时间未填写'
collection_course_is_required='集合课程未填写'
collection_course_not_exist='集合课程不存在'
wechat_qr_is_required='微信二维码图片未填写'
wechat_number_is_required='微信号码未填写'
assistant_id_is_required='助教未选择'
collection_name_is_required='集合名称未填写'
add_student_collection_fail='新增集合失败'
update_student_collection_fail='修改集合失败'
add_student_collection_course_fail='新增集合课程关联数据失败'
student_collection_id_is_required='学生集合未选择'
add_assistant_status_is_required='添加助教微信状态不能为空'
student_ids_is_required='学生ID不能为空'
student_id_must_be_array='学生ID必须为数组'
collection_id_is_required='班级ID不能为空'
collection_id_must_be_integer='班级ID必须为整数'
assistant_id_is_required='助教ID不能为空'
assistant_id_must_be_integer='助教ID必须为整数'
student_ids_error='学生ID错误'
add_allot_assistant_log_failed='添加分配助教日志失败'
update_student_data_failed='更细学生数据失败'
add_allot_collection_log_failed='添加分配班级日志失败'
collection_capacity_is_max='集合容量超出最大限制'
collection_capacity_is_not_inter='集合容量超出最小限制'
collection_name_length_max='集合容量名称长度超出最长限制'
collection_id_error='班级ID错误'
show_main_is_required='是否显示主界面大图不能为空'
image_main_is_required='主界面大图不能为空'
show_list_is_required='是否显示列表图不能为空'
image_list_is_required='列表图不能为空'
action_type_is_required='触发动作类型不能为空'
action_detail_is_required='触发动作类型详情不能为空'
action_type_error='触发动作设置错误'
action_detail_template_error='触发动作模板错误'
action_detail_error='触发动作详情错误'
add_banner_failed='添加banner失败'
update_date_failed='更新数据失败'
collection_assistant_data_no_change='班级助教数据无变化'
insert_collection_assistant_log_fail='增加集合分配助教日志数据失败'
sync_status_is_required='同步状态不能为空'
sync_status_must_be_integer='同步状态数据类型只限整型'
sync_stop_repeat_action='数据已同步禁止重复操作'
sync_data_push_queue_error='同步数据投递消息队列失败'
poster_url_is_required='图片url不能为空'
activity_id_is_required='活动ID不能为空'
activity_id_is_invalid='活动ID无效'
activity_is_disable='活动无效'
share_poster_add_fail='上传失败'
stop_repeat_upload='禁止重复上传'
erp_create_user_event_task_award_fail='创建用户任务奖励失败'
student_status_disable='学生状态不可用'
over_max_allow_num='超过最大处理数量'
course_manage_id_is_required='课管ID不能为空'
course_manage_id_must_be_integer='课管ID必须为整数'
add_allot_course_manage_log_failed='添加分配课管日志失败'
student_course_manage_no_change='学生课管数据未改变 请重新选择课管'
course_manage_status_disable='课管状态不可用'
add_student_acquired_log_failed='添加学生信息获取日志失败'
add_faq_failed='添加话术失败'
update_faq_failed='更新话术失败'
faq_title_is_required='话术标题不能为空'
faq_desc_is_required='话术描述不能为空'
invalid_trial_type='体验课类型设置不正确'
event_task_info_error='事件任务信息错误'
student_collection_is_empty="学生班级信息缺失"
student_play_record_un_standard="学生练琴数据未达标"
wechat_poster_not_exists='微信转介绍海报不存在'
event_tasks_disable='事件任务不可用'
event_id_must_be_integer='事件id必须为整数'
task_id_must_be_integer='任务id必须为整数'
template_type_is_required='模板类型参数缺失'
template_type_must_be_integer='模板类型必须为整数'
order_num_must_than_0_and_less_100='请输入100及以内的序号哦'
poster_name_less_10='文案名称字数限制在10个字符内'
dept_invalid_data_type="部门数据类型不正确"
dept_invalid_privilege_type="部门数据权限类型不正确"
dept_invalid_parent_id="上级部门ID不正确"
assistant_id_course_manage_id_conflict='不能同时查询课管与助教'
same_title_not_allowed="不允许相同标题"
the_old_and_new_pwd_are_the_same="新老密码一样"
update_password_failed="重制密码失败"
password_error="手机号或密码不正确"
incorrect_mobile_phone_number_or_verification_code="手机号码或验证码不正确"
certificate_date_is_required="学生毕业日期缺失"
base_img_oss_file_is_not_exists="学生毕业证书底图资源不存在"
water_mark_data_is_required="水印数据资源缺失"
work_order_progress="存在未完成工单"
add_swo_failed="生成工单记录失败"
add_swo_reply_failed="添加工单流转节点信息失败"
cancel_swo_fail="取消工单失败"
work_order_approved="工单已审核"
estimate_time_err="预计完成时间错误"
opera_maker_id_require = "曲谱制作人必传"
fill_refuse_reason="请填写审核拒绝原因"
approval_swo_fail="工单审核失败"
work_order_status_error_or_permission_deny="工单状态不允许或用户没有操作权限"
make_start_swo_fail="更新工单状态为制作中失败"
complete_swo_fail="更新工单状态为配置中失败"
use_start_swo_fail="更新工单状态为已完成失败"
country_code_must_be_integer="手机号归属地必须是数字"
app_version_is_required="app版本号缺失"
package_id_must_be_integer='商品包ID必须是整型'
order_id_is_required='请选择订单'
order_id_must_be_integer='订单id必须是整型'
wx_nick_is_required='微信昵称必传'
wx_thumb_is_required='微信头像必传'
wx_qr_is_required='微信二维码必传'
employee_not_exist='用户不存在'
assistant_info_error='助教信息错误'
assistant_info_miss='助教信息缺失'
dept_id_is_required='部门id缺失'
illegal_img='图片不可包含黄色、暴力、反动元素'
student_is_fabulous='用户已经点过赞'
illegal_content='昵称包含敏感词，请重新输入'
leads_pool_id_error="线索池子id错误"
event_task_id_is_required="奖励节点必选"
not_reach_valid_num="尚未达到当前奖励要求"
not_relate_task="无相关活动"
gift_code_empty="未找到要作废的激活码"
gift_code_type_error="只允许作废dss后台手动、机构生成的已激活、未激活的激活码"
student_mobile_not_exists='非小叶子智能陪练用户，请先注册吧'
push_type_is_required='推送形式未选择'
push_file_is_required='推送用户不可为空'
download_file_error='文件下载错误'
referrer_is_required='推荐人ID缺失'
ding_ding_user_not_exist='该手机号在小叶子组织中不存在'
ding_ding_mobile_has_bind='该钉钉手机号已经绑定了用户'
not_bind_ding_ding='发起人未绑定钉钉，请绑定钉钉后在进行此操作'
not_find_ding_branch_info='查询钉钉部门失败'
ding_ding_create_apply_fail='钉钉创建审批异常'
not_find_ding_ding_apply=' 查询钉钉审批异常'
ding_ding_request_error='钉钉请求失败'
leave_days_is_required='请填写请假天数'
binding_confirmation_has_been_sent='绑定申请已提交，请钉钉确认'
not_bind_now_mobile='用户和此手机号无绑定关系'
ding_ding_mobile_has_bind='钉钉已绑定'
request_error='请求错误'
param_lay='参数缺失'
end_time_error='结束日期必须在开始日期，当前日期之后'
remark_length_invalid='备注长度错误'
rules_is_required='规则不能为空'
banner_is_required='Banner不能为空'
invite_text_is_required='邀请语不能为空'
poster_is_required='海报模板不能为空'
employee_share_is_required='员工分享语不能为空'
employee_poster_is_required='员工海报不能为空'
name_is_required='名称不能为空'
end_time_is_required='结束时间不能为空'
sign_in_activity_empty='打卡活动节点数据缺失'
sign_in_activity_end='节点打卡已结束'
sign_in_activity_un_start='节点打卡未开始'
play_record_data_empty='练琴数据缺失'
node_status_stop_upload='节点状态禁止上传'
node_end='节点打卡时间已结束'
node_error='节点错误'
invalid_time_exists='存在已超时数据，请检查'
get_share_poster_error='只可以批量通过待审核状态的记录'
push_all_user_forbidden_test='测试环境禁止全量推送'
agent_have_exist='小叶子合伙人手机号已存在'
agent_have_exist_front='您输入的手机号已经是小叶子合伙人,请勿重复添加'
agent_have_exist_login='您已是小叶子合伙人,请直接登录'
agent_parent_freeze='小叶子合伙人父级无效'
agent_not_exist='您还不是小叶子合伙人'
agent_id_is_required='小叶子合伙人id缺失'
agent_erp_auth_fail='小叶子合伙人erp授权失败'
agent_freeze='该账号已被冻结超过7天,无法登录'
country_code_is_required='国家区号必填'
province_code_is_required='省份代号必填'
city_code_is_required='城市代号必填'
app_id_is_required='业务线类型必填'
divide_type_is_required='利润分成类型必填'
agent_type_is_required='账户代理模式类型必填'
agent_mobile_is_repeat='账户代理手机号已存在'
agent_auth_fail='小叶子合伙人授权失败'
agent_not_freeze_status='小叶子合伙人状态非冻结状态'
decrypt_error='解密错误'
agent_application_exists='您已申请过小叶子合伙人,请勿重复提交'
student_uuid_is_required='学生UUID缺失'
parent_bill_id_is_required='主订单ID缺失'
param_map_id_is_required='二维码唯一ID缺失'
country_id_is_required='国家ID必填'
agent_info_error='小叶子合伙人数据错误'
emoji_not_allowed='暂不支持输入表情'
data_can_not_be_empty='数据不能为空'
excel_factory_error='excel表格读取工厂类初始化失败'
trade_no_can_not_be_empty='第三方订单号不能为空'
401='token_expired'
dict_type_is_required='字典类型必填参数'
package_id_is_required='商品包ID缺失'
division_model_is_required='小叶子合伙人分成模式参数缺失'
student_account_import_remark_len='备注不能超过50个字'
ali_oss_upload_fail='上传文件到云端失败'
mobile_len_err='手机号必须是11位'
batch_reward_points_running='积分奖励正在发放中，发放结果会以邮寄通知，请耐心等待~'
account_name_is_error='积分账户类型错误'
upload_file_not_excel='上传的文件不是有效的excel'
repeat_uuid='uuid重复'
repeat_mobile='手机号重复'
uuid_not_exist='uuid不存在'
mobile_not_exist='手机号不存在'
uuid_mobile_is_eq='uuid和手机号是同一个人'
excel_data_exist_err_data='表中有错误数据，错误数据已发送邮箱中，更正数据后，请重新上传'
excel_max_line='excel内容超过1万条，请分批导入'
excel_is_empty='excel内容为空'
uuid_mobile_is_neq='uuid和手机号不是同一个人'
uuid_mobile_is_empty='uuid和手机号不能都为空'
uuid_mobile_is_choice_one='在同一行内，用户uuid与用户手机号不可同时存在'
account_award_points_num_is_int='账户积分必须是整数'
only_renew_student_pay='此产品仅允许已付费年卡用户购买'
must_bind_gift_group='必须绑定赠品'
order_address_exist='订单邮寄地址已存在'
order_not_exist='订单不存在'
order_is_exist='订单已存在'
different_agent_not_allowed='尊敬的小叶子用户，您已绑定小叶子合作伙伴%s，并在保护期中，暂不能通过该合作伙伴购买'
package_not_available='该产品包已下架，不可购买。'
package_not_available_for_sale='该产品包已下架，暂且不可推广。'
student_down_stage_not_allowed='尊敬的用户，您已购买小叶子智能陪练年卡，可直接联系课管老师~'
event_pass_deadline='该活动已结束'
bill_dss_amount_error='第三方订单实付金额不能为空/不能小于0/不能是非数字参数/不能大于课包应付价格/最大值不能大于5000'
bill_dss_amount_lt_zero='第三方订单实付金额不能为空/不能小于0/不能是非数字参数'
need_wx_code='缺少wx_code参数'
has_vip_student='已购年卡'
sign_error='签名错误'
start_time_eq_end_time='开始时间大于结束时间'
end_time_eq_time='结束时间不能小于等于当前时间'
wait_for_next_event='请等待下期活动开始'
only_year_user_enter_event='该活动仅限年卡用户参与，您可参加月月有奖活动，瓜分百万豪礼哦'
agent_amount_not_enough='该代理商待退款金额不足，需要驳回该退款申请'
agent_refund_not_exist='代理商退款申请不存在'
package_amount_between_1_200='预存年卡数只支持正整数，不能超过200'
package_amount_is_required='预存年卡数必填'
package_unit_price_between_1_2000='预存年卡单价只支持正整数，不能超过2000'
package_unit_price_is_required='预存年卡单价必填'
payment_serial_number_is_required='支付流水号必填'
payment_mode_is_required='支付方式必填'
payment_mode_error='支付方式错误'
payment_time_is_required='支付时间必填'
payment_screen_shot_is_required='支付结果截图必填'
agent_storage_id_is_required='代理商预存订单ID必填'
agent_storage_data_error='代理商预存订单数据错误'
agent_storage_data_status_stop_update='代理商预存订单数据状态已通过审核，禁止再次修改'
template_poster_offline_tips='该海报在%s中使用，请确认是否下线该海报'
payment_serial_number_is_exits='支付流水号已存在，请不要重复添加'
reject_reason_is_required='拒绝原因缺失'
data_permission_is_required='数据权限设置缺失'
agent_org_name_required='线下代理机构名称缺失'
agent_org_id_required='线下代理机构ID缺失'
opn_name_is_required='曲谱教材名称缺失'
opn_id_is_required='曲谱教材ID缺失'
student_bind_org='已添加在其他机构在读学员'
student_org_exist='已是该机构在读学员'
operator_failure='操作失败'
must_excel_format='上传EXCEL文件格式有误'
file_over_maximum_limits='导入数量超过200，请删除后再添加'
org_opn_relation_id_is_required='机构与曲谱教材关联ID缺失'
data_error_see_email='导入的数据有错误，查看邮件，更新后重新导入'
real_name_length_error='名称长度错误'
is_chinese_text='最多10个字，不支持数字与特殊字符'
give_5days_code='恭喜你，5天免费体验领取成功'
only_new_user_allowed='您是老用户，不可再次领取'
is_chinese_text='真实姓名最多10个字，不支持数字与特殊字符'
source_type_is_repeat='素材类型重复，请重新填写'
leads_allot_type_is_required='线索分配类型缺失'
leads_allot_type_is_error='线索分配类型非法'
assistant_id_is_required='助教ID缺失'
assistant_is_not_add='未添加助教'
activity_award_is_disable='活动奖励不存在'
activity_repeat_sign_up='活动已参加，无效重复参加'
activity_not_qualified='活动未达标，不能领取奖励'
activity_not_started = '活动未开始，请等待活动开始'
activity_is_end = '活动已结束，请关注后续活动'
grant_coupon_is_error = '领取优惠券失败'
request_repeat = '点击过快，请稍后再试'
rules_cannot_be_edited = '不能编辑规则'
cannot_be_greater_than_the_original_value = '不能大于原始值'
sign_end_time_not_in_advance='报名时间不能提前'
join_end_time_not_in_advance='参与时间不能提前'
end_time_not_in_advance='结束时间不能提前'
del_mutex_fail='删除互斥任务失败'
add_mutex_fail='添加互斥任务失败'
add_award_fail='添加奖品失败'
start_time_must_greater_than_current_time='开始时间必须大于当前时间'
start_time_is_positive_integer='开始时间必须为正整数'
end_time_is_positive_integer='结束时间必须为正整数'
sign_time_must_greater_than_start_time='报名时间必须大于开始时间'
join_time_must_greater_than_sign_time='参与时间必须大于报名时间'
end_time_must_greater_than_join_time='结束时间必须大于参与时间'
repeat_activity_name='活动名称重复'
invited_invalid_mobile='被推荐人手机号错误，提交失败'
invitee_invalid_uuid='推荐人uuid错误，提交失败'
employee_invalid_uuid='员工信息错误，提交失败'
invited_is_transfer_relation='被推荐人当前不符合绑定条件，提交失败'
referee_not_conformity='推荐人不符合条件'
create_qr_id_error='创建qr_id失败'
already_has_enable_rule='已经存在已启用状态的规则'
template_poster_word_offline_tips='该海报文案在%s中使用，请确认是否下线该海报文案'
share_image_path_is_required='分享图不能为空'
poster_word_id_is_required='海报分享语不能为空'
order_is_positive_integer='排序必须为正整数'
sms_code_is_required='请填写验证码'
poster_or_personality_poster_is_required='请选择海报模板'
poster_prompt_is_required='制作海报提示语不能为空'
poster_make_button_img_is_required='海报制作按钮不能为空'
share_poster_prompt_is_required='分享海报弹窗提示语不能为空'
retention_copy_is_required='挽留弹窗文案不能为空'
personality_poster_button_img_is_required='制作个性化海报按钮不能为空'
authorization_error='授权失败'
user_id_miss="账户id缺失"
activity_type_is_required='活动类型不能为空'
activity_type_is_error='活动类型参数不合法'
service_busy_try_later='网络繁忙 请稍后尝试'
from_type_miss='客户端类型缺失'
from_type_error='客户端类型不合法'
weight_is_error='请输入正确的权重数字,不能大于100小于0'
total_weight_is_error='权重总和不能大于100'
param_is_chinese_text='参数只能为中文汉字'
url_is_error='url地址错误'
weight_is_required='请输入数字'
address_id_is_required='收货地址ID不能为空'
address_detail_is_required='收货地址详情不能为空'
goods_data_error='商品信息错误'
teaching_end_time_is_required='毕业时间不能为空'
teaching_start_time_is_error='班级开班日时间错误'
trail_rule_is_required='付费体验卡奖励不能为空'
normal_rule_is_required='付费正式时长奖励不能为空'
invited_status_is_error='邀请人身份错误'
invited_status_is_repeat='邀请人身份重复'
invited_status_and_reward_condition_is_repeat='邀请人身份与奖励条件设置重复'
award_type_is_error='奖励类型错误'
award_amount_must_gt_0='奖励数量不能小于0'
award_amount_must_lt_99999='奖励数量不能大于99999'
first_buy_trail_days_is_greater_0='首次购买体验卡天数只能大于0'
play_times_is_greater_0='练琴时长只能大于0'
min_value_is_error='最小值错误'
max_value_is_error='最大值错误'
rule_remark_length_max_100='备注长度最大100个字符'
rule_id_is_required='规则ID不能为空'
rule_type_must_be_integer='规则类型必须是整型'
rule_type_is_error='规则类型参数不合法'
rule_id_must_be_integer='规则ID必须是整型'
sms_code_or_password_is_required'验证码或者密码不能全部为空'
content_id_is_required='文案ID不能为空'
content_id_must_be_integer='文案ID必须是整型'
user_and_referral_is_equal='邀请人和受邀人不能是同一个人'
user_is_paid_not_bind_referral='付费学员不可绑定推荐人'
user_ai_is_have_referral='用户智能业务线已经有推荐人'
user_real_is_have_referral='用户真人业务线已经有推荐人'
referral_uuid_is_required='推荐人uuid必填'
user_uuid_is_required='用户uuid必填'
not_found_referral_user='推荐人不存在'
first_start_time_eq_end_time='首次付费开始时间大于结束时间'
user_agent_is_have_referral='用户存在未过期的代理绑定关系'
task_list_is_required='分享任务列表不能为空'
task_list_max_ten='分享任务列表数量最大为10个'
task_num_max='分享任务列表数量最大为30'
activity_over_not_upload_share_poster='活动已结束不能上传'
activity_is_status_on_not_del_designate_uuid='已启用的活动不允许删除指定的uuid'
delay_day_is_integer='发放奖励时间必须是正整数'
priority_level_is_integer='优先级必须是正整数'
target_user_type_is_required='活动对象必填'
delay_day_max_is_ten='发放奖励时间延迟天数最大为10天'
award_prize_type_is_required='发奖类型必填'
award_prize_type_value_error='发奖类型参数错误'
target_user_type_value_error='活动对象参数错误'
activity_conflict='用户有正在启用中的活动，无法再启用新活动'
email_address_error='邮件地址错误'
social_account_is_required='请填写微信号/邮箱'
social_account_type_is_required='请填写正确的账号类型'
user_have_register_stop_exchange='您已是小叶子智能陪练用户，暂不支持兑换'
clean_is_join_is_required='清退用户是否可参与必填'
clean_is_join_value_error='清退用户是否可参与参数错误'
week_activity_student_cannot_upload='用户不能参与该活动'
allocation_error='分配比例不是100'
allocation_mode_error='分配模式错误'
week_activity_ab_poster_test_empty='实验海报不能为空'
week_activity_standard_poster='标准海报不能为空'
week_activity_ab_poster_repeat='实验海报不能重复'
week_activity_user_not_upload='上传截图失败'
pay_start_time_is_required='付款开始时间必填'
pay_end_time_is_required='付款结束时间必填'
lottery_times_empty='抽奖次数已用完'
lottery_times_rule_is_required='抽奖次数规则必填'
lottery_times_rule_count_error='抽奖次数规则最多添加三个规则'
pay_amount_error='实付金额错误'
day_max_hit_min_value_is_error='每日中奖次数最小值错误'
max_hit_min_value_is_error='最多中奖次数最小值错误'
award_params_is_required='奖品配置数组必填'
award_params_error='奖品配置参数错误'
award_counts_error='奖品数量错误'
free_time_award_counts_max_40000_error='奖品时长赠送数量最大为40000'
award_name_is_required='奖品名称必填'
award_id_is_required='奖品ID必填'
img_is_required='图片参数必填'
award_storage_num_error='奖品库存数量错误'
hit_time_type_error='中奖时间类型错误'
hit_times_value_count_error='中奖时间数量错误'
win_prize_rule_account_error='中奖规则实付金额配置错误,设置的金额区间值不能重复'
activity_title_is_required='活动名称必填'
activity_desc_is_required='活动规则描述必填'
op_activity_id_create_fail='全局活动ID创建失败'
user_source_is_required='活动参与用户筛选方式必填'
user_source_value_error='活动参与用户筛选方式错误'
upload_filename_is_required='上传文件名必填'
invalid_import_user_excel_data='导入文件内容不存在有效数据'
op_activity_id_is_required='全局活动ID必填'
op_activity_id_is_integer='全局活动ID必须是正整数'
award_storage_num_error='奖品库存数量错误'
record_id_is_required='记录ID必填'
record_id_is_integer='记录ID必须是正整数'
record_id_is_array='记录ID必须是数组'
stop_repeat_operate='禁止重复操作'
unique_deliver_id_generator_error='唯一发货单ID生成失败'
unique_id_is_required='唯一发货单ID必填'
unique_id_length_error='唯一发货单ID长度错误'
not_entity_award_stop_update_cancel_deliver='非实物奖品禁止取消发货'
not_entity_award_stop_update_shipping_address='非实物奖品禁止修改收货地址'
not_waiting_send_stop_update_shipping_address='非待发货状态奖品禁止修改收货地址'
default_award_not_entity='兜底奖品类型不能是实物奖品'
activity_desc_length_error='活动规则描述文案长度错误'
max_hit_and_day_hit_relation_error='用户每天最多中奖次数不能大于用户最多中奖次数'
title_url_is_required='标题图片是必填参数'
hit_times_start_time_error='中奖时间段开始时间不能大于当前时间或小于中奖结束时间'
hit_times_join='中奖时间段存在交集请检查'
activity_start_time_error='活动开始时间不能大于当前时间或小于活动结束时间'
receive_award_time_error='领取奖品时间已过期'
only_entity_support_cancel='只有实物支持取消发货'
only_wait_send_entity_support_cancel='只有代发货实物支持取消发货'
student_mobile_format_is_error='手机号格式错误'
message_reminder_type_is_error='消息提醒类型错误'
target_user_is_required='活动对象必填'
app_id_is_required='业务线错误'
activity_add_fail='活动添加失败'
no_in_progress_activity='当前没有正在进行中的活动'
activity_start_time_not_modify='活动已经开始活动开始时间不能编辑'
activity_end_time_not_modify='活动已经开始活动结束时间不能编辑'
activity_id_is_request='活动必填'
activity_task_node_is_complete='活动任务已完成'
frequent_operation='操作频繁，请稍后再次尝试'
target_user_empty='请至少设置1条活动对象条件'
target_user_first_pay_empty='首次付费时间必填'
you_stop_join_activity='很抱歉您暂无参与活动的权限'