employee_pwd_error='用户名密码不匹配'
employee_not_exists_or_not_active='账号不存在或被禁用'
not_allow_update_has_update_apply='已处理申请不可再次修改'
receipt_number_has_exist='票据流水号已存在'
ba_is_not_exist='ba信息不存在'
shop_is_not_exist='店铺信息不存在'
ba_not_have_relate_shop='BA和店铺没有绑定关系'
receipt_info_not_exist='销售单id不存在'
not_found_employee='员工不存在'
not_allow_deal_has_deal_info='已处理的不可再次处理'
shop_number_has_exist='门店编号已经存在'
goods_number_has_exist='商品编码已经存在
login_name_has_exist='登录名已经存在'
pwd_is_required='密码必填'
only_admin_region_manage='仅管理员和大区经理可创建账号'
only_admin_change_other='仅管理员可更改别人密码'
please_try='处理异常，请重试'