sys_unknown_errors='未知错误'
sys_not_found='访问地址有误'
no_privilege='没有相应权限'
teacher_name_is_required='姓名必填'
teacher_mobile_is_required='手机号必填'
teacher_name_format_is_error='姓名不能超过10个字符'
teacher_mobile_format_is_error='手机号格式不正确'
mobile_is_exist='手机号已存在'
gender_is_required='性别是必填项'
have_bind_other_teacher='已经绑定其他老师'

sub_verify_error='用户未激活'
user_register_fail='用户注册失败'
unknown_user='未找到用户'
invalid_token='认证已过期，请重新登录'
send_validate_code_failure='验证码发送失败'
send_validate_code_in_wait_time='验证码发送过于频繁'
validate_code_error='验证码不正确'
gift_code_error='激活码输入有误，请重新输入'
gift_code_has_been_redeemed='激活码已使用，请重新输入'
gift_code_is_invalid='激活码已作废'